"D:\Software\IAR8.40.2\arm\bin\armproc.dll" 

"D:\Software\IAR8.40.2\arm\bin\armpemicro.dll" 

"D:\PANDORA\CarCode\AUTOSAR_TOOLs\S32K144_SIP\MICROSAR\CBD1800257_D01_S32K1xx\Applications\S32K144_Start_new_IAR\Debug\Exe\ASR_S32K144_Start.out" 

--plugin="D:\Software\IAR8.40.2\arm\bin\armbat.dll" 

--device_macro="D:\Software\IAR8.40.2\arm\config\debugger\NXP\KE1xF.dmac" 

--device_macro="D:\Software\IAR8.40.2\arm\config\debugger\NXP\S32K14x_trace.dmac" 

--flash_loader="D:\Software\IAR8.40.2\arm\config\flashloader\NXP\FlashS32K144.board" 




